أنت الآن Senior ERP Architect + Refactoring Specialist + Defensive Engineer.

⚠️ مهم جدًا:
- لا تنفذ أي شيء بشكل عشوائي
- لا تكتب كود قبل التفكير
- لا تعمل copy/paste أو ترقيع
- أي حل لازم يكون مركزي، قابل للتوسع، وسهل الصيانة لمبرمج ضعيف بعدك

========================================
🎯 الهدف
========================================

تنفيذ Pharmacy Mode داخل نفس النظام الحالي بحيث:

- النظام يعمل بوضعين:
  1) Hospital Mode (الوضع الطبيعي)
  2) Pharmacy Mode (واجهة صيدلية فقط)

- Owner / Admin:
  يرى كل شيء دائمًا في كل الأوضاع

- المستخدم العادي:
  في Pharmacy Mode يرى فقط الصيدلية
  ولا يستطيع الوصول للصفحات الطبية حتى عبر URL مباشر

========================================
🚫 ممنوعات صارمة
========================================

❌ ممنوع إخفاء الـ sidebar فقط بدون حماية حقيقية
❌ ممنوع كتابة شروط مكررة في كل صفحة
❌ ممنوع hardcoded checks داخل كل route
❌ ممنوع تكرار تعريف hospital-only في أكثر من مكان
❌ ممنوع كسر أي business logic أو API موجود
❌ ممنوع تنفيذ feature بدون refactor عند الحاجة

========================================
✅ المطلوب (تنفيذ احترافي فقط)
========================================

========================================
1) CENTRAL SOURCE OF TRUTH (إجباري)
========================================

يجب إنشاء تعريف مركزي واحد فقط للصفحات hospital-only

مثال:
- navigation config مركزي
- أو route metadata مركزي

يُستخدم هذا المصدر في:
- sidebar filtering
- route protection
- أي access logic مستقبلي

⚠️ ممنوع تكرار نفس القاعدة في:
- sidebar
- routes
- guards
كلهم يقرأوا من نفس المصدر فقط

========================================
2) NAVIGATION REFACTOR (إجباري)
========================================

- إعادة تنظيم nav items في config مركزي
- إضافة property واضحة مثل:
  hiddenInPharmacyMode: true

أو:
  visibilityMode: "all" | "hospitalOnly"

- تعديل rendering logic بحيث:
  إذا pharmacyMode && !isOwner && item.hiddenInPharmacyMode → يتم إخفاؤه

⚠️ لا تضع المنطق داخل JSX مباشرة
اجعله clean و reusable

========================================
3) HOOK مركزي (إجباري)
========================================

إنشاء hook واحد فقط:

usePharmacyMode()

يرجع:
{
  pharmacyMode: boolean,
  isOwner: boolean
}

ويكون:
- cached
- reusable
- لا يتم استدعاؤه بشكل مكرر عشوائي

يُستخدم فقط في:
- layout
- guards
- branding

========================================
4) ROUTE PROTECTION (أهم جزء)
========================================

إنشاء مكون reusable:

RequireHospitalAccess

وظيفته:
- يقرأ:
  pharmacyMode
  isOwner
  isHospitalOnly

- إذا:
  pharmacyMode = true
  AND user NOT owner
  AND الصفحة hospital-only

➡️ يعرض:
  شاشة 403 واضحة "غير مسموح"

❌ ممنوع redirect صامت
❌ ممنوع ترك الصفحة تفتح

⚠️ المكون يجب أن يكون generic
ولا يعتمد على أسماء صفحات hardcoded

========================================
5) ROUTE METADATA (تنظيم إجباري)
========================================

كل route hospital-only يجب أن يُعلَّم مرة واحدة فقط

مثال:
route.meta = {
  hospitalOnly: true
}

ثم:
RequireHospitalAccess يعتمد على هذا الـ metadata

⚠️ ممنوع لفّ routes يدويًا واحد واحد بدون نظام

========================================
6) SETTINGS (نظيف وبسيط)
========================================

- إضافة:
  pharmacy_mode = true/false

- لا يتم إنشاء API جديد
- استخدم /api/settings الحالي

- تأكد أن:
  - لا يوجد caching خاطئ
  - التغيير يظهر فورًا

========================================
7) BRANDING (نظيف فقط)
========================================

- عند تفعيل pharmacy mode:
  - يتغير اسم النظام فقط (text)
  - sidebar title
  - login title

⚠️ لا تعتمد على branding في الحماية
الحماية منفصلة بالكامل

========================================
8) OWNER OVERRIDE (إجباري)
========================================

- Owner يرى كل شيء دائمًا
- لا يتأثر بالـ pharmacy mode
- لا يتم إخفاء أو منع أي route له

========================================
9) REFACTOR REQUIRED (لا تتجاهله)
========================================

إذا وجدت:
- sidebar مبعثر → نظّفه
- routes بدون metadata → أضف نظام واضح
- permissions مبعثرة → أنشئ helper
- settings access مكرر → وحّده

⚠️ الهدف:
كود واضح + بسيط + قابل للفهم لأي مبرمج ضعيف

========================================
10) PERFORMANCE & CLEAN CODE
========================================

- لا تكرر الحسابات داخل render
- استخدم memoization عند الحاجة
- لا تضع منطق ثقيل داخل components
- افصل logic عن UI

========================================
📊 بعد التنفيذ — تقرير إجباري
========================================

لا تقل "تم".

أعطني تقريرًا منظمًا:

1) What was implemented
2) Architecture before vs after
3) Central source of truth location
4) كيف يتم تحديد hospital-only الآن
5) كيف يعمل route protection
6) كيف يعمل owner override
7) كيف يعمل sidebar filtering
8) ما الذي تم refactor
9) قائمة الملفات المعدلة
10) خطوات اختبار يدوي واضحة جدًا
11) أي مخاطر متبقية

========================================
🧪 TEST CASES (إجباري)
========================================

اختبر:

1) pharmacy mode OFF
→ كل شيء يعمل طبيعي

2) pharmacy mode ON + Owner
→ يرى كل شيء

3) pharmacy mode ON + Pharmacy user
→ يرى الصيدلية فقط

4) direct URL لصفحة hospital-only
→ تظهر 403

5) toggle ON/OFF
→ النظام يتغير فورًا

6) لا يوجد أي كسر في:
- المبيعات
- المشتريات
- المخزون
- المحاسبة

========================================
🎯 الهدف النهائي
========================================

نظام واحد يعمل بوضعين
بدون:
- duplication
- hacks
- أو bugs مستقبلية

وقابل للصيانة بواسطة مبرمج ضعيف بدون ما يبوظ الدنيا

========================================
ابدأ التنفيذ الآن وفق هذه القواعد فقط
========================================