نحن الآن في مرحلة Hot Fix قبل الإنتاج.

❗ ممنوع:
- أي refactor
- أي تحسين معماري
- أي feature جديدة

المطلوب:
إصلاح الأخطاء الحرجة فقط لجعل النظام جاهز Production.

==================================================
الأولوية 1 — CRITICAL (يجب إصلاحها فورًا)
==================================================

BUG-001 — Payments Tab Crash

المشكلة:
endpoint /api/patients/:id/payments-list يستخدم عمود غير موجود:
COALESCE(t.name_ar, t.name, '—')

الحل:
- إزالة name_ar بالكامل
- استخدام t.name فقط

المطلوب:
- إصلاح الاستعلام
- التأكد أن endpoint يعمل بدون 500
- اختبار Payments Tab لمريض لديه مدفوعات

==================================================
الأولوية 2 — SECURITY
==================================================

تطبيق dept scope على endpoints:

- /api/patients/:id/invoices-aggregated
- /api/patients/:id/invoice-lines
- /api/patients/:id/payments-list

المطلوب:
- تطبيق نفس scope-guard المستخدم في /api/patients/:id
- منع المستخدم من رؤية بيانات أقسام غير مصرح له بها

==================================================
الأولوية 3 — PRINT (وظيفي)
==================================================

BUG-003 — Detailed Print

المطلوب:
- استبدال alert بطباعة فعلية
- استخدام نفس print builder pattern الموجود
- دعم multi-page printing

==================================================
الأولوية 4 — PRINT (تحسين ضروري)
==================================================

BUG-004 — إضافة patient_code للطباعة

المطلوب:
- تحديث buildPatientHeader
- إضافة:
  - اسم المريض
  - كود المريض
- في جميع أنماط الطباعة

==================================================
الأولوية 5 — DATA CLARITY
==================================================

BUG-002 — financial-summary inconsistency

المطلوب:
- فصل واضح بين:
  - draft
  - finalized
- أو:
  - استبعاد draft من summary
  - أو عرض draft في section منفصل

==================================================
التحقق النهائي المطلوب
==================================================

بعد الإصلاح:

1) Payments Tab يعمل بدون أخطاء
2) المستخدم لا يرى إلا بيانات قسمه
3) الطباعة تعمل في كل الأنماط
4) patient_code يظهر في الطباعة
5) summary لا يضلل المستخدم

==================================================
قيود
==================================================

- لا تغير architecture
- لا تضف endpoints
- لا refactor
- لا تغيّر schema
- فقط إصلاحات مباشرة

الهدف:
تحويل النظام من NOT READY إلى READY للإنتاج بأقل تغيير ممكن.